{
    "name": "mern",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
        "start:prod": "node server.js",
        "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
        "client": "cd client && npm run start",
        "seed": "node scripts/seedDB.js",
        "install": "cd client && npm install",
        "build": "cd client && npm run build",
        "heroku-postbuild": "npm run build"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^5.3.0",
        "nodemon": "^2.0.6"
    },
    "dependencies": {
        "axios": "^0.21.0",
        "dotenv": "^8.2.0",
        "express": "^4.16.3",
        "if-env": "^1.0.4",
        "mongoose": "^5.8.11"
    }
}
